motu/motu-library/src/main/schema/opendap-server/InvCatalog.0.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://www.unidata.ucar.edu/thredds -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.unidata.ucar.edu/thredds" xmlns:thredds="http://www.unidata.ucar.edu/thredds" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:simpleType name="DataType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Grid"/>
      <xs:enumeration value="Image"/>
      <xs:enumeration value="Station"/>
      <xs:enumeration value="GIF"/>
      <xs:enumeration value="Unknown"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ServiceType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="DODS"/>
      <xs:enumeration value="ADDE"/>
      <xs:enumeration value="NetCDF"/>
      <xs:enumeration value="Catalog"/>
      <xs:enumeration value="QueryCapability"/>
      <xs:enumeration value="Resolver"/>
      <xs:enumeration value="HTTP"/>
      <xs:enumeration value="FTP"/>
      <xs:enumeration value="GridFTP"/>
      <xs:enumeration value="WMS"/>
      <xs:enumeration value="WFS"/>
      <xs:enumeration value="WCS"/>
      <xs:enumeration value="WSDL"/>
      <xs:enumeration value="Compound"/>
      <xs:enumeration value="Other"/>
      <xs:enumeration value="XML"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MetadataType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="THREDDS"/>
      <xs:enumeration value="ADN"/>
      <xs:enumeration value="Aggregation"/>
      <xs:enumeration value="CatalogGenConfig"/>
      <xs:enumeration value="DublinCore"/>
      <xs:enumeration value="DIF"/>
      <xs:enumeration value="FGDC"/>
      <xs:enumeration value="LAS"/>
      <xs:enumeration value="NetCDF"/>
      <xs:enumeration value="ESG"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- top-level element -->
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="thredds:dataset"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>
  <!--  only service type Compound can have nested services -->
  <xs:element name="service">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="thredds:property"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="thredds:service"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="serviceType" use="required" type="thredds:ServiceType"/>
      <xs:attribute name="base" use="required"/>
      <xs:attribute name="suffix"/>
    </xs:complexType>
  </xs:element>
  <!-- use access elements when there are multiple services -->
  <xs:element name="dataset">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="thredds:service"/>
          <xs:element ref="thredds:documentation"/>
          <xs:element ref="thredds:metadata"/>
          <xs:element ref="thredds:property"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="thredds:access"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="thredds:dataset"/>
          <xs:element ref="thredds:catalogRef"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="dataType" type="thredds:DataType"/>
      <xs:attribute name="authority"/>
      <xs:attribute name="ID" type="xs:ID"/>
      <xs:attribute name="alias" type="xs:IDREF"/>
      <xs:attribute name="serviceName"/>
      <xs:attribute name="urlPath"/>
    </xs:complexType>
  </xs:element>
  <!-- use serviceID and relative URL -OR- serviceType and absolute URL -->
  <xs:element name="access">
    <xs:complexType>
      <xs:attribute name="urlPath" use="required"/>
      <xs:attribute name="serviceName"/>
      <xs:attribute name="serviceType" type="thredds:ServiceType"/>
    </xs:complexType>
  </xs:element>
  <!-- display this info to the user during the selection process -->
  <xs:element name="documentation">
    <xs:complexType mixed="true">
      <xs:attribute ref="xlink:type" default="simple"/>
      <xs:attribute ref="xlink:href"/>
      <xs:attribute ref="xlink:title"/>
      <xs:attribute ref="xlink:show" default="new"/>
    </xs:complexType>
  </xs:element>
  <!-- these are optional structured metadata, not typically shown to the user in the dataset chooser -->
  <xs:element name="metadata">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="thredds:any">
          <xs:attribute ref="xlink:type" default="simple"/>
          <xs:attribute ref="xlink:href"/>
          <xs:attribute name="metadataType" use="required" type="thredds:MetadataType"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- external catalog gets added as a collection -->
  <xs:element name="catalogRef">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="thredds:documentation"/>
      </xs:sequence>
      <xs:attribute ref="xlink:type" default="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
      <xs:attribute ref="xlink:title" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- arbitrary name/value pairs to associate with the dataset, collection or service -->
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
