motu/motu-library/src/main/schema/opendap-server/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink" xmlns:thredds="http://www.unidata.ucar.edu/thredds" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.unidata.ucar.edu/thredds" schemaLocation="AggServerCatalog.xsd"/>
  <xs:attribute name="type">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="simple"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="href"/>
  <xs:attribute name="title"/>
  <xs:attribute name="show">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="new"/>
        <xs:enumeration value="replace"/>
        <xs:enumeration value="embed"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:schema>
