atoll/atoll-motu/atoll-motu-processor/src/main/schema/wps100/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Peter Schut
		(Agriculture & Agri-Food Canada)
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"

	targetNamespace="http://www.opengis.net/wps/1.0.0" xmlns="http://www.opengis.net/wps/1.0.0"
	elementFormDefault="qualified" version="1.0.0" xml:lang="en">
	<xs:element name="TestComplexData" type="TestComplexDataType" />
	<xs:complexType name="TestComplexDataType" mixed="true">
		<xs:complexContent mixed="true">
			<xs:extension base="xs:anyType">
				<xs:sequence>
					<xs:element name="contenu"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>